<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1300)" to="(920,1440)"/>
    <wire from="(1470,820)" to="(1470,1160)"/>
    <wire from="(2190,850)" to="(2220,850)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(2280,1030)" to="(2280,1130)"/>
    <wire from="(1970,530)" to="(1970,550)"/>
    <wire from="(1140,1710)" to="(1180,1710)"/>
    <wire from="(2230,950)" to="(2230,990)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(1870,360)" to="(1870,570)"/>
    <wire from="(2260,180)" to="(2260,230)"/>
    <wire from="(2180,1060)" to="(2180,1110)"/>
    <wire from="(1100,1330)" to="(1160,1330)"/>
    <wire from="(940,1390)" to="(1170,1390)"/>
    <wire from="(2030,660)" to="(2090,660)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1020,1100)" to="(1070,1100)"/>
    <wire from="(790,1540)" to="(810,1540)"/>
    <wire from="(960,1950)" to="(960,2060)"/>
    <wire from="(1960,1000)" to="(1960,1060)"/>
    <wire from="(1160,710)" to="(1560,710)"/>
    <wire from="(1030,1080)" to="(1030,1580)"/>
    <wire from="(860,1500)" to="(860,1540)"/>
    <wire from="(1870,360)" to="(2010,360)"/>
    <wire from="(2050,1210)" to="(2060,1210)"/>
    <wire from="(930,1350)" to="(960,1350)"/>
    <wire from="(1950,670)" to="(1950,720)"/>
    <wire from="(1540,530)" to="(1890,530)"/>
    <wire from="(1020,1100)" to="(1020,1670)"/>
    <wire from="(2250,970)" to="(2250,990)"/>
    <wire from="(1320,1430)" to="(1340,1430)"/>
    <wire from="(2140,1110)" to="(2180,1110)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(1340,1450)" to="(1360,1450)"/>
    <wire from="(1570,560)" to="(1920,560)"/>
    <wire from="(1470,570)" to="(1470,740)"/>
    <wire from="(1000,1140)" to="(1000,1830)"/>
    <wire from="(980,1320)" to="(1060,1320)"/>
    <wire from="(2170,1050)" to="(2170,1080)"/>
    <wire from="(1050,1040)" to="(1050,1440)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1950,570)" to="(1990,570)"/>
    <wire from="(1150,1440)" to="(1150,1460)"/>
    <wire from="(1040,1060)" to="(1040,1530)"/>
    <wire from="(1470,1160)" to="(1760,1160)"/>
    <wire from="(1490,1780)" to="(1490,1810)"/>
    <wire from="(990,1160)" to="(990,1930)"/>
    <wire from="(1500,540)" to="(1500,610)"/>
    <wire from="(1200,600)" to="(1260,600)"/>
    <wire from="(2190,360)" to="(2200,360)"/>
    <wire from="(950,1360)" to="(950,1640)"/>
    <wire from="(960,1470)" to="(960,1620)"/>
    <wire from="(1010,1120)" to="(1010,1780)"/>
    <wire from="(1950,480)" to="(1950,540)"/>
    <wire from="(1490,1740)" to="(1500,1740)"/>
    <wire from="(940,1510)" to="(1280,1510)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(970,1910)" to="(1060,1910)"/>
    <wire from="(2080,480)" to="(2080,590)"/>
    <wire from="(1030,1580)" to="(1060,1580)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(1440,1670)" to="(1470,1670)"/>
    <wire from="(1560,1800)" to="(1580,1800)"/>
    <wire from="(500,1550)" to="(510,1550)"/>
    <wire from="(890,1200)" to="(970,1200)"/>
    <wire from="(1940,800)" to="(2230,800)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(2220,750)" to="(2220,850)"/>
    <wire from="(2100,210)" to="(2140,210)"/>
    <wire from="(1190,1450)" to="(1190,1480)"/>
    <wire from="(940,1360)" to="(940,1390)"/>
    <wire from="(2090,190)" to="(2140,190)"/>
    <wire from="(590,1580)" to="(630,1580)"/>
    <wire from="(1080,740)" to="(1270,740)"/>
    <wire from="(1060,420)" to="(1060,550)"/>
    <wire from="(1100,1430)" to="(1160,1430)"/>
    <wire from="(1560,1740)" to="(1610,1740)"/>
    <wire from="(1930,550)" to="(1930,810)"/>
    <wire from="(1120,1540)" to="(1120,1550)"/>
    <wire from="(2160,180)" to="(2160,240)"/>
    <wire from="(890,1140)" to="(1000,1140)"/>
    <wire from="(970,1420)" to="(970,1500)"/>
    <wire from="(1920,940)" to="(2110,940)"/>
    <wire from="(1090,2070)" to="(1140,2070)"/>
    <wire from="(1450,1510)" to="(1460,1510)"/>
    <wire from="(560,2000)" to="(1160,2000)"/>
    <wire from="(1770,1150)" to="(1770,1720)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(1280,1660)" to="(1290,1660)"/>
    <wire from="(2100,120)" to="(2100,180)"/>
    <wire from="(2030,240)" to="(2100,240)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1320,930)" to="(1320,1300)"/>
    <wire from="(2020,330)" to="(2350,330)"/>
    <wire from="(2100,1220)" to="(2220,1220)"/>
    <wire from="(1910,790)" to="(1910,970)"/>
    <wire from="(1900,300)" to="(2170,300)"/>
    <wire from="(1930,810)" to="(2200,810)"/>
    <wire from="(840,1680)" to="(970,1680)"/>
    <wire from="(940,1390)" to="(940,1510)"/>
    <wire from="(1400,1440)" to="(1430,1440)"/>
    <wire from="(640,1540)" to="(640,1590)"/>
    <wire from="(1380,1750)" to="(1400,1750)"/>
    <wire from="(2170,1080)" to="(2210,1080)"/>
    <wire from="(890,1080)" to="(1030,1080)"/>
    <wire from="(1140,1710)" to="(1140,2070)"/>
    <wire from="(1520,1570)" to="(1540,1570)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(970,1550)" to="(970,1600)"/>
    <wire from="(1900,300)" to="(1900,520)"/>
    <wire from="(2050,1160)" to="(2050,1190)"/>
    <wire from="(1950,670)" to="(1990,670)"/>
    <wire from="(1580,570)" to="(1870,570)"/>
    <wire from="(2080,480)" to="(2120,480)"/>
    <wire from="(2100,180)" to="(2140,180)"/>
    <wire from="(2100,570)" to="(2100,610)"/>
    <wire from="(2100,520)" to="(2120,520)"/>
    <wire from="(2260,250)" to="(2260,300)"/>
    <wire from="(460,1540)" to="(460,2010)"/>
    <wire from="(1560,1790)" to="(1560,1800)"/>
    <wire from="(970,1200)" to="(1070,1200)"/>
    <wire from="(640,1510)" to="(640,1540)"/>
    <wire from="(2110,540)" to="(2120,540)"/>
    <wire from="(1430,600)" to="(1430,740)"/>
    <wire from="(1520,1510)" to="(1570,1510)"/>
    <wire from="(970,540)" to="(970,1200)"/>
    <wire from="(960,1350)" to="(960,1370)"/>
    <wire from="(500,1530)" to="(500,1550)"/>
    <wire from="(410,1450)" to="(500,1450)"/>
    <wire from="(1460,570)" to="(1460,620)"/>
    <wire from="(1150,1340)" to="(1160,1340)"/>
    <wire from="(500,1480)" to="(520,1480)"/>
    <wire from="(1880,540)" to="(1950,540)"/>
    <wire from="(1970,600)" to="(1970,650)"/>
    <wire from="(1970,550)" to="(1990,550)"/>
    <wire from="(1400,520)" to="(1490,520)"/>
    <wire from="(1880,180)" to="(1880,540)"/>
    <wire from="(940,1740)" to="(940,1990)"/>
    <wire from="(1240,540)" to="(1240,640)"/>
    <wire from="(1340,1520)" to="(1360,1520)"/>
    <wire from="(1860,340)" to="(1950,340)"/>
    <wire from="(630,1470)" to="(960,1470)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(2090,500)" to="(2120,500)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1160,1980)" to="(1180,1980)"/>
    <wire from="(1320,930)" to="(2260,930)"/>
    <wire from="(2110,170)" to="(2140,170)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1950,480)" to="(1990,480)"/>
    <wire from="(1150,1670)" to="(1150,1690)"/>
    <wire from="(1460,1690)" to="(1460,1770)"/>
    <wire from="(930,600)" to="(1180,600)"/>
    <wire from="(1010,1120)" to="(1070,1120)"/>
    <wire from="(1950,1180)" to="(2060,1180)"/>
    <wire from="(1150,720)" to="(1570,720)"/>
    <wire from="(2260,1130)" to="(2280,1130)"/>
    <wire from="(2030,710)" to="(2080,710)"/>
    <wire from="(970,1650)" to="(970,1680)"/>
    <wire from="(1520,520)" to="(1900,520)"/>
    <wire from="(1940,460)" to="(1990,460)"/>
    <wire from="(1910,970)" to="(2030,970)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(2180,1060)" to="(2190,1060)"/>
    <wire from="(860,1540)" to="(860,1560)"/>
    <wire from="(1520,1560)" to="(1520,1570)"/>
    <wire from="(1480,1680)" to="(1480,1690)"/>
    <wire from="(2270,1030)" to="(2270,1090)"/>
    <wire from="(970,1680)" to="(970,1760)"/>
    <wire from="(940,1740)" to="(1280,1740)"/>
    <wire from="(2150,340)" to="(2210,340)"/>
    <wire from="(500,1450)" to="(520,1450)"/>
    <wire from="(1190,1990)" to="(1200,1990)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(970,1340)" to="(1060,1340)"/>
    <wire from="(1270,740)" to="(1430,740)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1440,1740)" to="(1470,1740)"/>
    <wire from="(1480,1790)" to="(1500,1790)"/>
    <wire from="(860,1500)" to="(870,1500)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(1960,500)" to="(1990,500)"/>
    <wire from="(2160,760)" to="(2160,790)"/>
    <wire from="(810,1540)" to="(860,1540)"/>
    <wire from="(1420,1460)" to="(1420,1540)"/>
    <wire from="(1970,1020)" to="(1970,1040)"/>
    <wire from="(2120,160)" to="(2140,160)"/>
    <wire from="(1190,1680)" to="(1190,1710)"/>
    <wire from="(1360,700)" to="(1590,700)"/>
    <wire from="(1890,260)" to="(1890,530)"/>
    <wire from="(1900,1030)" to="(1950,1030)"/>
    <wire from="(830,1640)" to="(830,1670)"/>
    <wire from="(1500,1740)" to="(1560,1740)"/>
    <wire from="(1270,670)" to="(1270,740)"/>
    <wire from="(1100,1660)" to="(1160,1660)"/>
    <wire from="(470,1470)" to="(470,1550)"/>
    <wire from="(1180,1350)" to="(1180,1360)"/>
    <wire from="(470,1440)" to="(470,1470)"/>
    <wire from="(1440,1450)" to="(1440,1460)"/>
    <wire from="(590,1560)" to="(590,1580)"/>
    <wire from="(2080,590)" to="(2210,590)"/>
    <wire from="(1490,1780)" to="(1500,1780)"/>
    <wire from="(1900,520)" to="(1900,1030)"/>
    <wire from="(630,1470)" to="(630,1580)"/>
    <wire from="(1150,1440)" to="(1160,1440)"/>
    <wire from="(970,1810)" to="(970,1910)"/>
    <wire from="(1970,700)" to="(1970,750)"/>
    <wire from="(940,410)" to="(940,1340)"/>
    <wire from="(1080,450)" to="(1080,510)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(2220,1140)" to="(2220,1220)"/>
    <wire from="(2030,1190)" to="(2050,1190)"/>
    <wire from="(1120,1550)" to="(1150,1550)"/>
    <wire from="(1400,1510)" to="(1430,1510)"/>
    <wire from="(1950,1030)" to="(1950,1130)"/>
    <wire from="(1440,1560)" to="(1460,1560)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1100,1540)" to="(1120,1540)"/>
    <wire from="(2260,600)" to="(2260,820)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(1190,1480)" to="(1300,1480)"/>
    <wire from="(1960,500)" to="(1960,530)"/>
    <wire from="(980,1180)" to="(980,1320)"/>
    <wire from="(950,2050)" to="(950,2060)"/>
    <wire from="(1150,1930)" to="(1150,1950)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1420,600)" to="(1420,630)"/>
    <wire from="(960,1460)" to="(1150,1460)"/>
    <wire from="(1470,740)" to="(1510,740)"/>
    <wire from="(2090,500)" to="(2090,580)"/>
    <wire from="(460,1540)" to="(580,1540)"/>
    <wire from="(1500,1670)" to="(1500,1740)"/>
    <wire from="(1460,1510)" to="(1520,1510)"/>
    <wire from="(1120,1970)" to="(1180,1970)"/>
    <wire from="(1940,470)" to="(1940,800)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(960,1620)" to="(1580,1620)"/>
    <wire from="(1400,1150)" to="(1770,1150)"/>
    <wire from="(930,600)" to="(930,1350)"/>
    <wire from="(1190,1390)" to="(1460,1390)"/>
    <wire from="(1550,540)" to="(1880,540)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(2030,120)" to="(2100,120)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1990,330)" to="(2000,330)"/>
    <wire from="(970,1600)" to="(1060,1600)"/>
    <wire from="(970,1760)" to="(1060,1760)"/>
    <wire from="(1940,280)" to="(1950,280)"/>
    <wire from="(1950,1130)" to="(1950,1180)"/>
    <wire from="(940,1340)" to="(970,1340)"/>
    <wire from="(2030,110)" to="(2110,110)"/>
    <wire from="(1190,530)" to="(1190,590)"/>
    <wire from="(890,1220)" to="(960,1220)"/>
    <wire from="(830,1480)" to="(830,1600)"/>
    <wire from="(2030,100)" to="(2120,100)"/>
    <wire from="(2030,260)" to="(2120,260)"/>
    <wire from="(1290,530)" to="(1290,700)"/>
    <wire from="(640,1540)" to="(650,1540)"/>
    <wire from="(2270,970)" to="(2270,1000)"/>
    <wire from="(890,1560)" to="(940,1560)"/>
    <wire from="(2230,640)" to="(2230,800)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(1480,1140)" to="(1780,1140)"/>
    <wire from="(1440,580)" to="(1550,580)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1400,550)" to="(1400,580)"/>
    <wire from="(1180,1450)" to="(1180,1480)"/>
    <wire from="(1110,1360)" to="(1110,2030)"/>
    <wire from="(1460,1440)" to="(1460,1510)"/>
    <wire from="(1320,1660)" to="(1380,1660)"/>
    <wire from="(2090,200)" to="(2140,200)"/>
    <wire from="(890,1160)" to="(990,1160)"/>
    <wire from="(1380,1680)" to="(1380,1750)"/>
    <wire from="(1100,1920)" to="(1160,1920)"/>
    <wire from="(1540,1570)" to="(1590,1570)"/>
    <wire from="(2090,580)" to="(2210,580)"/>
    <wire from="(1390,1700)" to="(1580,1700)"/>
    <wire from="(2030,130)" to="(2090,130)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(960,1220)" to="(1070,1220)"/>
    <wire from="(1130,1480)" to="(1180,1480)"/>
    <wire from="(1560,1670)" to="(1760,1670)"/>
    <wire from="(1210,700)" to="(1290,700)"/>
    <wire from="(1050,1440)" to="(1060,1440)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(2260,930)" to="(2260,940)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(1050,870)" to="(1120,870)"/>
    <wire from="(1600,1510)" to="(1610,1510)"/>
    <wire from="(2030,560)" to="(2110,560)"/>
    <wire from="(1950,620)" to="(1950,670)"/>
    <wire from="(890,1100)" to="(1020,1100)"/>
    <wire from="(1970,750)" to="(1990,750)"/>
    <wire from="(340,1530)" to="(350,1530)"/>
    <wire from="(990,1930)" to="(1060,1930)"/>
    <wire from="(1000,1140)" to="(1070,1140)"/>
    <wire from="(2090,820)" to="(2260,820)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(810,1680)" to="(820,1680)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1390,1660)" to="(1390,1700)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(890,1500)" to="(970,1500)"/>
    <wire from="(1550,540)" to="(1550,580)"/>
    <wire from="(1480,1750)" to="(1480,1790)"/>
    <wire from="(1580,1530)" to="(1580,1620)"/>
    <wire from="(1180,1540)" to="(1420,1540)"/>
    <wire from="(2170,200)" to="(2170,300)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(2140,950)" to="(2230,950)"/>
    <wire from="(2070,960)" to="(2110,960)"/>
    <wire from="(1020,1670)" to="(1060,1670)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(1090,2060)" to="(1130,2060)"/>
    <wire from="(1400,520)" to="(1400,550)"/>
    <wire from="(1770,1720)" to="(1770,1800)"/>
    <wire from="(2120,230)" to="(2140,230)"/>
    <wire from="(2350,220)" to="(2350,330)"/>
    <wire from="(1590,1570)" to="(1590,1720)"/>
    <wire from="(1140,410)" to="(1140,730)"/>
    <wire from="(1340,1450)" to="(1340,1520)"/>
    <wire from="(1860,580)" to="(1910,580)"/>
    <wire from="(2220,1140)" to="(2230,1140)"/>
    <wire from="(1130,1480)" to="(1130,2060)"/>
    <wire from="(1350,1470)" to="(1540,1470)"/>
    <wire from="(2160,760)" to="(2170,760)"/>
    <wire from="(970,1910)" to="(970,2060)"/>
    <wire from="(1140,730)" to="(1580,730)"/>
    <wire from="(1560,1670)" to="(1560,1740)"/>
    <wire from="(1590,580)" to="(1590,700)"/>
    <wire from="(2110,110)" to="(2110,170)"/>
    <wire from="(1150,1670)" to="(1160,1670)"/>
    <wire from="(950,430)" to="(950,1240)"/>
    <wire from="(2080,590)" to="(2080,710)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(890,1040)" to="(1050,1040)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1080,580)" to="(1080,740)"/>
    <wire from="(2100,570)" to="(2210,570)"/>
    <wire from="(1970,1040)" to="(1990,1040)"/>
    <wire from="(1040,1060)" to="(1070,1060)"/>
    <wire from="(940,1560)" to="(940,1740)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(1350,1430)" to="(1350,1470)"/>
    <wire from="(1440,1520)" to="(1440,1560)"/>
    <wire from="(960,1880)" to="(1680,1880)"/>
    <wire from="(1190,1710)" to="(1300,1710)"/>
    <wire from="(2230,300)" to="(2260,300)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1180,1360)" to="(1410,1360)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(960,1690)" to="(1150,1690)"/>
    <wire from="(960,1370)" to="(1150,1370)"/>
    <wire from="(2260,180)" to="(2280,180)"/>
    <wire from="(340,1510)" to="(340,1530)"/>
    <wire from="(2030,230)" to="(2090,230)"/>
    <wire from="(2240,240)" to="(2240,360)"/>
    <wire from="(1910,790)" to="(2160,790)"/>
    <wire from="(2160,1120)" to="(2230,1120)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1380,610)" to="(1500,610)"/>
    <wire from="(1010,1780)" to="(1060,1780)"/>
    <wire from="(790,1590)" to="(810,1590)"/>
    <wire from="(2030,1060)" to="(2160,1060)"/>
    <wire from="(1680,1760)" to="(1680,1880)"/>
    <wire from="(1890,530)" to="(1960,530)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1410,1360)" to="(1410,1550)"/>
    <wire from="(1970,1020)" to="(1980,1020)"/>
    <wire from="(410,1450)" to="(410,1560)"/>
    <wire from="(1590,580)" to="(1860,580)"/>
    <wire from="(1960,530)" to="(1970,530)"/>
    <wire from="(1270,550)" to="(1270,670)"/>
    <wire from="(2030,1050)" to="(2170,1050)"/>
    <wire from="(1960,1000)" to="(1980,1000)"/>
    <wire from="(1050,580)" to="(1050,870)"/>
    <wire from="(1090,2040)" to="(1120,2040)"/>
    <wire from="(1280,1560)" to="(1440,1560)"/>
    <wire from="(2200,810)" to="(2200,830)"/>
    <wire from="(2260,1030)" to="(2260,1050)"/>
    <wire from="(1560,550)" to="(1560,710)"/>
    <wire from="(1570,560)" to="(1570,720)"/>
    <wire from="(1580,570)" to="(1580,730)"/>
    <wire from="(500,1530)" to="(580,1530)"/>
    <wire from="(2100,1120)" to="(2140,1120)"/>
    <wire from="(2110,560)" to="(2210,560)"/>
    <wire from="(1950,980)" to="(1980,980)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(970,1500)" to="(970,1550)"/>
    <wire from="(2050,1110)" to="(2050,1140)"/>
    <wire from="(1950,620)" to="(1990,620)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(1780,1140)" to="(1780,1810)"/>
    <wire from="(1160,1980)" to="(1160,2000)"/>
    <wire from="(1560,1740)" to="(1560,1770)"/>
    <wire from="(1180,1360)" to="(1180,1380)"/>
    <wire from="(880,1570)" to="(880,1640)"/>
    <wire from="(2190,190)" to="(2190,360)"/>
    <wire from="(1180,1680)" to="(1180,1710)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1910,580)" to="(1910,790)"/>
    <wire from="(2100,520)" to="(2100,570)"/>
    <wire from="(340,1510)" to="(640,1510)"/>
    <wire from="(1880,540)" to="(1880,1060)"/>
    <wire from="(1560,550)" to="(1930,550)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(2210,750)" to="(2220,750)"/>
    <wire from="(1120,1970)" to="(1120,2040)"/>
    <wire from="(1580,1800)" to="(1770,1800)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(2160,1060)" to="(2160,1120)"/>
    <wire from="(970,1340)" to="(970,1420)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1150,1930)" to="(1160,1930)"/>
    <wire from="(1380,620)" to="(1460,620)"/>
    <wire from="(470,1550)" to="(500,1550)"/>
    <wire from="(1290,700)" to="(1360,700)"/>
    <wire from="(1940,320)" to="(1950,320)"/>
    <wire from="(1970,550)" to="(1970,600)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(2080,840)" to="(2160,840)"/>
    <wire from="(1590,1720)" to="(1610,1720)"/>
    <wire from="(1750,1720)" to="(1770,1720)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(2220,1050)" to="(2260,1050)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(1200,1990)" to="(1200,2010)"/>
    <wire from="(950,1240)" to="(1070,1240)"/>
    <wire from="(1520,1510)" to="(1520,1540)"/>
    <wire from="(960,1620)" to="(960,1690)"/>
    <wire from="(1300,1450)" to="(1300,1480)"/>
    <wire from="(1390,1700)" to="(1390,1730)"/>
    <wire from="(1950,1130)" to="(2060,1130)"/>
    <wire from="(2160,180)" to="(2180,180)"/>
    <wire from="(960,1950)" to="(1150,1950)"/>
    <wire from="(2250,600)" to="(2260,600)"/>
    <wire from="(1180,1970)" to="(1180,1980)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(950,2050)" to="(1060,2050)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(1390,1660)" to="(1400,1660)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(2200,180)" to="(2260,180)"/>
    <wire from="(2030,610)" to="(2100,610)"/>
    <wire from="(1760,1160)" to="(1760,1670)"/>
    <wire from="(2200,1100)" to="(2200,1170)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(960,480)" to="(960,1220)"/>
    <wire from="(1860,340)" to="(1860,580)"/>
    <wire from="(2030,760)" to="(2110,760)"/>
    <wire from="(1950,980)" to="(1950,1030)"/>
    <wire from="(1120,1530)" to="(1150,1530)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(970,1600)" to="(970,1650)"/>
    <wire from="(970,1760)" to="(970,1810)"/>
    <wire from="(990,1160)" to="(1070,1160)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(2050,1210)" to="(2050,1240)"/>
    <wire from="(1380,1660)" to="(1380,1680)"/>
    <wire from="(520,1440)" to="(520,1450)"/>
    <wire from="(1280,1430)" to="(1280,1510)"/>
    <wire from="(880,1480)" to="(880,1490)"/>
    <wire from="(1950,720)" to="(1990,720)"/>
    <wire from="(1030,1080)" to="(1070,1080)"/>
    <wire from="(1490,1810)" to="(1780,1810)"/>
    <wire from="(1280,1560)" to="(1280,1590)"/>
    <wire from="(890,1240)" to="(950,1240)"/>
    <wire from="(1350,1470)" to="(1350,1500)"/>
    <wire from="(1180,1940)" to="(1180,1970)"/>
    <wire from="(1380,630)" to="(1420,630)"/>
    <wire from="(540,1550)" to="(580,1550)"/>
    <wire from="(1480,550)" to="(1540,550)"/>
    <wire from="(2240,240)" to="(2250,240)"/>
    <wire from="(1000,1830)" to="(1060,1830)"/>
    <wire from="(940,1990)" to="(1170,1990)"/>
    <wire from="(1940,460)" to="(1940,470)"/>
    <wire from="(2190,830)" to="(2200,830)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1100,1590)" to="(1280,1590)"/>
    <wire from="(1880,180)" to="(2010,180)"/>
    <wire from="(2090,130)" to="(2090,190)"/>
    <wire from="(1350,1430)" to="(1360,1430)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(890,1180)" to="(980,1180)"/>
    <wire from="(970,1420)" to="(1060,1420)"/>
    <wire from="(1970,650)" to="(1970,700)"/>
    <wire from="(1880,1060)" to="(1960,1060)"/>
    <wire from="(2030,250)" to="(2110,250)"/>
    <wire from="(1540,1780)" to="(1550,1780)"/>
    <wire from="(1150,530)" to="(1150,720)"/>
    <wire from="(2170,200)" to="(2280,200)"/>
    <wire from="(1970,600)" to="(1990,600)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(2030,1140)" to="(2050,1140)"/>
    <wire from="(1460,1690)" to="(1480,1690)"/>
    <wire from="(1960,1060)" to="(1990,1060)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1330,620)" to="(1330,640)"/>
    <wire from="(1340,1430)" to="(1340,1450)"/>
    <wire from="(2110,220)" to="(2140,220)"/>
    <wire from="(830,1640)" to="(880,1640)"/>
    <wire from="(830,1480)" to="(880,1480)"/>
    <wire from="(1120,870)" to="(1120,1530)"/>
    <wire from="(890,1120)" to="(1010,1120)"/>
    <wire from="(1100,1770)" to="(1460,1770)"/>
    <wire from="(960,1880)" to="(960,1950)"/>
    <wire from="(2010,340)" to="(2010,360)"/>
    <wire from="(1950,1230)" to="(2060,1230)"/>
    <wire from="(2230,990)" to="(2250,990)"/>
    <wire from="(460,2010)" to="(1200,2010)"/>
    <wire from="(2230,360)" to="(2240,360)"/>
    <wire from="(1260,550)" to="(1260,600)"/>
    <wire from="(1500,1550)" to="(1510,1550)"/>
    <wire from="(1920,560)" to="(1920,940)"/>
    <wire from="(1460,1390)" to="(1460,1440)"/>
    <wire from="(890,1060)" to="(1040,1060)"/>
    <wire from="(390,1540)" to="(420,1540)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(970,1550)" to="(1060,1550)"/>
    <wire from="(2020,950)" to="(2030,950)"/>
    <wire from="(2140,1110)" to="(2140,1120)"/>
    <wire from="(470,1470)" to="(490,1470)"/>
    <wire from="(1890,1040)" to="(1970,1040)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1990,270)" to="(2010,270)"/>
    <wire from="(880,1640)" to="(950,1640)"/>
    <wire from="(520,1440)" to="(920,1440)"/>
    <wire from="(1420,1460)" to="(1440,1460)"/>
    <wire from="(2110,600)" to="(2210,600)"/>
    <wire from="(1580,1700)" to="(1580,1800)"/>
    <wire from="(940,1510)" to="(940,1560)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1470,820)" to="(2070,820)"/>
    <wire from="(810,1540)" to="(810,1590)"/>
    <wire from="(1480,830)" to="(2080,830)"/>
    <wire from="(940,1990)" to="(940,2060)"/>
    <wire from="(1300,1680)" to="(1300,1710)"/>
    <wire from="(1460,1770)" to="(1500,1770)"/>
    <wire from="(2090,580)" to="(2090,660)"/>
    <wire from="(520,1470)" to="(560,1470)"/>
    <wire from="(2010,360)" to="(2190,360)"/>
    <wire from="(960,1370)" to="(960,1460)"/>
    <wire from="(2160,740)" to="(2170,740)"/>
    <wire from="(2200,1100)" to="(2210,1100)"/>
    <wire from="(1890,260)" to="(1950,260)"/>
    <wire from="(1410,1550)" to="(1460,1550)"/>
    <wire from="(2120,100)" to="(2120,160)"/>
    <wire from="(1510,540)" to="(1510,740)"/>
    <wire from="(1490,1670)" to="(1500,1670)"/>
    <wire from="(1390,1730)" to="(1400,1730)"/>
    <wire from="(1610,1510)" to="(1610,1570)"/>
    <wire from="(2050,1110)" to="(2060,1110)"/>
    <wire from="(470,1440)" to="(490,1440)"/>
    <wire from="(1110,1360)" to="(1180,1360)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(1950,570)" to="(1950,620)"/>
    <wire from="(1400,580)" to="(1400,1150)"/>
    <wire from="(1970,700)" to="(1990,700)"/>
    <wire from="(2030,1240)" to="(2050,1240)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(1040,1530)" to="(1060,1530)"/>
    <wire from="(1540,1470)" to="(1540,1570)"/>
    <wire from="(2030,1040)" to="(2190,1040)"/>
    <wire from="(2110,600)" to="(2110,760)"/>
    <wire from="(2240,1090)" to="(2270,1090)"/>
    <wire from="(1050,470)" to="(1050,550)"/>
    <wire from="(2090,200)" to="(2090,230)"/>
    <wire from="(2100,210)" to="(2100,240)"/>
    <wire from="(1950,540)" to="(1950,570)"/>
    <wire from="(1280,1660)" to="(1280,1740)"/>
    <wire from="(1280,1790)" to="(1280,1820)"/>
    <wire from="(1150,1340)" to="(1150,1370)"/>
    <wire from="(1420,1540)" to="(1460,1540)"/>
    <wire from="(2080,830)" to="(2080,840)"/>
    <wire from="(950,1640)" to="(950,2050)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(1400,550)" to="(1450,550)"/>
    <wire from="(560,1470)" to="(560,2000)"/>
    <wire from="(1100,1820)" to="(1280,1820)"/>
    <wire from="(1450,1440)" to="(1460,1440)"/>
    <wire from="(1480,830)" to="(1480,1140)"/>
    <wire from="(1890,530)" to="(1890,1040)"/>
    <wire from="(1280,1430)" to="(1290,1430)"/>
    <wire from="(1350,1500)" to="(1360,1500)"/>
    <wire from="(1200,1990)" to="(1210,1990)"/>
    <wire from="(970,1810)" to="(1060,1810)"/>
    <wire from="(970,1650)" to="(1060,1650)"/>
    <wire from="(980,1180)" to="(1070,1180)"/>
    <wire from="(610,1540)" to="(640,1540)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(1950,1180)" to="(1950,1230)"/>
    <wire from="(1280,1790)" to="(1480,1790)"/>
    <wire from="(960,1690)" to="(960,1880)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(2110,540)" to="(2110,560)"/>
    <wire from="(1590,1570)" to="(1610,1570)"/>
    <wire from="(2210,320)" to="(2210,340)"/>
    <wire from="(1240,640)" to="(1330,640)"/>
    <wire from="(1160,480)" to="(1160,710)"/>
    <wire from="(1380,1680)" to="(1400,1680)"/>
    <wire from="(640,1590)" to="(650,1590)"/>
    <wire from="(2100,1170)" to="(2200,1170)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1090,2030)" to="(1110,2030)"/>
    <wire from="(2110,220)" to="(2110,250)"/>
    <wire from="(2120,230)" to="(2120,260)"/>
    <wire from="(920,1300)" to="(1320,1300)"/>
    <comp lib="0" loc="(890,1040)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,340)" name="Clock"/>
    <comp lib="3" loc="(2070,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2120,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1540,1780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(771,1241)" name="Text">
      <a name="text" val="видеокарта"/>
    </comp>
    <comp lib="1" loc="(1180,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2030,1050)" name="Comparator"/>
    <comp lib="1" loc="(490,1440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,1540)" name="Counter"/>
    <comp lib="0" loc="(2120,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(795,1221)" name="Text">
      <a name="text" val="алу"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1193,1035)" name="Text">
      <a name="text" val="11 команд начальную и "/>
    </comp>
    <comp lib="4" loc="(1440,580)" name="Register"/>
    <comp lib="0" loc="(1070,1220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,1770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2160,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1100,1920)" name="Comparator"/>
    <comp lib="4" loc="(1480,550)" name="Register"/>
    <comp lib="3" loc="(2100,1170)" name="Comparator"/>
    <comp lib="6" loc="(781,1704)" name="Text">
      <a name="text" val="00000000"/>
    </comp>
    <comp lib="2" loc="(2250,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(390,1540)" name="Adder"/>
    <comp lib="1" loc="(1520,1540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(2210,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(309,1574)" name="Text">
      <a name="text" val="00000010"/>
    </comp>
    <comp lib="4" loc="(1320,1660)" name="Register"/>
    <comp lib="0" loc="(1070,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,410)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1750,1720)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1160,1660)" name="Shift Register"/>
    <comp lib="4" loc="(1130,530)" name="D Flip-Flop"/>
    <comp lib="3" loc="(2030,560)" name="Adder"/>
    <comp lib="3" loc="(1100,1590)" name="Comparator"/>
    <comp lib="1" loc="(1050,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2192,995)" name="Text">
      <a name="text" val="IF"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1964,793)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(1228,1965)" name="Text">
      <a name="text" val="go to по пзу"/>
    </comp>
    <comp lib="3" loc="(2030,760)" name="Shifter"/>
    <comp lib="1" loc="(1500,1550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1275,1086)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="3" loc="(2030,610)" name="Subtractor"/>
    <comp lib="1" loc="(2160,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2050)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2260,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2100,1120)" name="Comparator"/>
    <comp lib="4" loc="(1280,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(771,1165)" name="Text">
      <a name="text" val="go to по пзу"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1030,470)" name="Comparator"/>
    <comp lib="6" loc="(760,1086)" name="Text">
      <a name="text" val="назад (память)"/>
    </comp>
    <comp lib="4" loc="(790,1540)" name="ROM">
      <a name="contents">addr/data: 8 8
4 1 1 1 5 2 5 5
2 5 5 3 3 9 2 2
7 5 2 5
</a>
    </comp>
    <comp lib="1" loc="(2140,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,640)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1190,688)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(742,1045)" name="Text">
      <a name="text" val="забить бег по памяти"/>
    </comp>
    <comp lib="6" loc="(1919,1115)" name="Text">
      <a name="text" val="00000001"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1544,1686)" name="Text">
      <a name="text" val="переменная"/>
    </comp>
    <comp lib="6" loc="(1275,1036)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(1940,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1400,1440)" name="Adder"/>
    <comp lib="1" loc="(2200,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2100,1220)" name="Comparator"/>
    <comp lib="6" loc="(1208,1299)" name="Text">
      <a name="text" val="go to по озу"/>
    </comp>
    <comp lib="6" loc="(759,1065)" name="Text">
      <a name="text" val="вперед (пямять)"/>
    </comp>
    <comp lib="6" loc="(770,1184)" name="Text">
      <a name="text" val="go to по озу"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(796,1124)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(1978,955)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="1" loc="(2220,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2030,710)" name="Divider"/>
    <comp lib="0" loc="(1070,1240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1520,1457)" name="Text">
      <a name="text" val="движение по озу"/>
    </comp>
    <comp lib="0" loc="(1940,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(612,1602)" name="Text">
      <a name="text" val="такт"/>
    </comp>
    <comp lib="6" loc="(1275,1071)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="4" loc="(1520,520)" name="Register"/>
    <comp lib="3" loc="(1030,530)" name="Comparator"/>
    <comp lib="0" loc="(2030,1240)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1990,270)" name="Shifter"/>
    <comp lib="1" loc="(1190,1990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(830,1600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Constant"/>
    <comp lib="1" loc="(1190,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,1190)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,1920)" name="Shift Register"/>
    <comp lib="4" loc="(2230,300)" name="Counter"/>
    <comp lib="0" loc="(2120,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1100,1660)" name="Comparator"/>
    <comp lib="6" loc="(1866,325)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2020,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1160,1430)" name="Shift Register"/>
    <comp lib="6" loc="(1178,1008)" name="Text">
      <a name="text" val="забить по битом по порядку 00000001 до 00001011"/>
    </comp>
    <comp lib="3" loc="(1400,1510)" name="Subtractor"/>
    <comp lib="6" loc="(1917,1216)" name="Text">
      <a name="text" val="00000011"/>
    </comp>
    <comp lib="0" loc="(1210,1990)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,1740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1100,1820)" name="Comparator"/>
    <comp lib="5" loc="(620,1620)" name="Button"/>
    <comp lib="1" loc="(440,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,1140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1030,420)" name="Comparator"/>
    <comp lib="1" loc="(2260,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,1430)" name="Comparator"/>
    <comp lib="6" loc="(1918,1166)" name="Text">
      <a name="text" val="00000010"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1330)" name="Shift Register"/>
    <comp lib="1" loc="(2270,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1440,1740)" name="Subtractor"/>
    <comp lib="6" loc="(1865,284)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="3" loc="(1440,1670)" name="Adder"/>
    <comp lib="0" loc="(1070,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,1770)" name="Comparator"/>
    <comp lib="0" loc="(2050,1160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2230,360)" name="NOT Gate"/>
    <comp lib="6" loc="(2147,668)" name="Text">
      <a name="text" val="АЛУ"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="3" loc="(1100,1330)" name="Comparator"/>
    <comp lib="3" loc="(1100,1540)" name="Comparator"/>
    <comp lib="0" loc="(1980,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2030,660)" name="Multiplier"/>
    <comp lib="0" loc="(890,1100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2145,723)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="4" loc="(1600,1510)" name="Register"/>
    <comp lib="1" loc="(840,1680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(795,1205)" name="Text">
      <a name="text" val="if"/>
    </comp>
    <comp lib="4" loc="(1320,1430)" name="Register"/>
    <comp lib="1" loc="(2070,820)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(2420,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1990,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1275,1054)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="1" loc="(2260,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(754,1105)" name="Text">
      <a name="text" val="забить увеличения"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,1144)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1260,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
